#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.8530633437175494
package.editor.height=651
package.editor.width=635
package.editor.x=221
package.editor.y=64
package.frame.height=870
package.frame.width=780
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=week4_qn7
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=420
target10.height=70
target10.name=week4workshop
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=240
target10.y=20
target11.height=70
target11.name=tutorial
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=120
target12.height=70
target12.name=week4_qn10
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=430
target12.y=360
target13.height=70
target13.name=inc
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=30
target14.height=70
target14.name=WEEK4_qn6
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=20
target14.y=380
target2.height=70
target2.name=week4_qno4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=240
target3.height=70
target3.name=week4_qn5
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=330
target4.height=70
target4.name=week4_qn9
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=280
target5.height=70
target5.name=switchworkshop
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=60
target5.y=270
target6.height=70
target6.name=week4tutorial
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=190
target7.height=70
target7.name=week4qn8
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=180
target8.height=70
target8.name=week4_qn3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=170
target9.height=70
target9.name=week4_QN2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=240
target9.y=90
