#Sun Nov 30 09:41:02 NPT 2025
bluej.teamsettings.git.branch=
bluej.teamsettings.git.protocol=https
bluej.teamsettings.git.repositoryPrefix=/SubrodhChapagain/JAVA-.git
bluej.teamsettings.git.server=github.com
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.savedpwd=8/QUektQezHMmvFuC9fhgDhg40PTuH0C+h+sZhgu9La0FpZTqXG21s76nwn5FfwAS2cZ3JLLj4TFoqMY+clrUait5MQyI3EpJgSyubKYXxqwZEAmLVz6+admeRLi5qpf
bluej.teamsettings.user=Subrodh Chapagain
bluej.teamsettings.vcs=git
bluej.teamsettings.yourEmail=chapagainsubrodh@gmail.com
bluej.teamsettings.yourName=Subrodh Chapagain
